CONFIG_ZMK_KEYBOARD_NAME="Ferris Sweep"

CONFIG_BT_MAX_CONN=7
CONFIG_BT_MAX_PAIRED=7

# Chording

# the quick brown fox jumps over the lazy dog
CONFIG_ZMK_BEHAVIORS_QUEUE_SIZE=92

# e
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=113

# p+b+l+y
CONFIG_ZMK_COMBO_MAX_KEYS_PER_COMBO=4

CONFIG_ZMK_COMBO_MAX_PRESSED_COMBOS=8
