# the quick brown fox jumps over the lazy dog
CONFIG_ZMK_BEHAVIORS_QUEUE_SIZE=93

# a
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=3

# s+h+a+w+n
CONFIG_ZMK_COMBO_MAX_KEYS_PER_COMBO=5

CONFIG_ZMK_COMBO_MAX_PRESSED_COMBOS=8
