/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
        &kp W  &kp L  &kp Y  &kp P  &kp B    &kp Z    &kp F  &kp O      &kp U      &kp QMARK
        &kp C  &kp R  &kp S  &kp T  &kp G    &kp M    &kp N  &kp E      &kp I      &kp A
        &kp Q  &kp J  &kp V  &kp D  &kp K    &kp X    &kp H  &kp QMARK  &kp QMARK  &kp QMARK
                              &kp QMARK  &kp QMARK    &kp SPC  &kp QMARK
      >;
    };

    left_layer {
      bindings = <
        &kp QMARK  &kp QMARK  &kp QMARK  &kp QMARK  &kp QMARK    &kp QMARK  &kp QMARK  &kp QMARK  &kp QMARK  &kp QMARK
        &kp QMARK  &kp QMARK  &kp QMARK  &kp QMARK  &kp QMARK    &kp QMARK  &kp QMARK  &kp QMARK  &kp QMARK  &kp QMARK
        &kp QMARK  &kp QMARK  &kp QMARK  &kp QMARK  &kp QMARK    &kp QMARK  &kp QMARK  &kp QMARK  &kp QMARK  &kp QMARK
                                         &kp QMARK  &kp QMARK    &kp QMARK  &kp QMARK
      >;
    };

    right_layer {
      bindings = <
        &kp QMARK  &kp QMARK  &kp QMARK  &kp QMARK  &kp QMARK    &kp QMARK  &kp QMARK  &kp QMARK  &kp QMARK  &kp QMARK
        &kp QMARK  &kp QMARK  &kp QMARK  &kp QMARK  &kp QMARK    &kp QMARK  &kp QMARK  &kp QMARK  &kp QMARK  &kp QMARK
        &kp QMARK  &kp QMARK  &kp QMARK  &kp QMARK  &kp QMARK    &kp QMARK  &kp QMARK  &kp QMARK  &kp QMARK  &kp QMARK
                                         &kp QMARK  &kp QMARK    &kp QMARK  &kp QMARK
      >;
    };

    tri_layer {
      bindings = <
        &kp QMARK  &kp QMARK  &kp QMARK  &kp QMARK  &kp QMARK    &kp QMARK  &kp QMARK  &kp QMARK  &kp QMARK  &kp QMARK
        &kp QMARK  &kp QMARK  &kp QMARK  &kp QMARK  &kp QMARK    &kp QMARK  &kp QMARK  &kp QMARK  &kp QMARK  &kp QMARK
        &kp QMARK  &kp QMARK  &kp QMARK  &kp QMARK  &kp QMARK    &kp QMARK  &kp QMARK  &kp QMARK  &kp QMARK  &kp QMARK
                                         &kp QMARK  &kp QMARK    &kp QMARK  &kp QMARK
      >;
    };
  };
};
