/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define ALPHA 0
#define SYMBOL 1
#define NUMBER 2
#define FUNCTION 3

#include "chords.keymap"

#define LANGUAGE LS(F1)
#define SCREENSHOT LG(LS(N4))
#define LOCKSCR LG(LC(Q))
#define ALFRED LG(SPC)
#define MDASH LA(LS(MINUS))
#define ELLIPSIS LA(SEMICOLON)

#define PHT(key1, key2) &prefer_hold_tap key1 key2
#define HPT(key1, key2) &hold_prefer_tap key1 key2
#define HTB(key1, key2) &balanced_hold_tap key1 key2
/ {
    behaviors {
        hold_prefer_tap: hold_prefer_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_PREFER_TAP";
            #binding-cells = <2>;
            tapping_term_ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        prefer_hold_tap: prefer_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "PREFER_HOLD_TAP";
            #binding-cells = <2>;
            tapping_term_ms = <200>;
            quick_tap_ms = <0>;
            flavor = "hold-preferred";
            bindings = <&kp>, <&kp>;
        };
        balanced_hold_tap: balanced_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "BALANCED_HOLD_TAP";
            #binding-cells = <2>;
            tapping_term_ms = <200>;
            quick_tap_ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
    };
};

// Like autoshift but for gui instead
#define AG(keycode) HPT(LG(keycode), keycode)

// Sticky mod on hold
#define SM(mod, keycode) &sm mod keycode
&sk {
    release-after-ms = <2000>;
    quick-release;
};
/ {
    behaviors {
        sm: sticky_mod {
            compatible = "zmk,behavior-hold-tap";
            label = "STICKY_MOD";
            #binding-cells = <2>;
            tapping_term_ms = <200>;
            quick_tap_ms = <0>;
            flavor = "hold-preferred";
            bindings = <&sk>, <&kp>;
        };
    };
};

// chord spc + bkspc to delete a word, or hold for a hyper sticky modifier
#define HYPER LG(LA(LCTRL))
/ {
  combos {
    compatible = "zmk,combos";
    combo_del_word {
      timeout-ms = <60>;
      bindings = <SM(HYPER, LA(BSPC))>;
      key-positions = <31 32>;
    };
  };
};

// TODO: Tap to momentary switch to layer, hold to switch layer, chord to momentary switch
#define LYR(layer) &to layer

// Chord SYMBOL + NUMBER to get to FUNCTION layer
/ {
  combos {
    compatible = "zmk,combos";
    combo_function_layer {
      timeout-ms = <60>;
      bindings = <&to FUNCTION>;
      key-positions = <30 33>;
    };
  };
};

/ {
  keymap {
    compatible = "zmk,keymap";

    ALPHA_layer {
      bindings = <
        AG(W)  AG(L)  AG(Y)  AG(P)  AG(B)    AG(Z)  AG(F)  AG(O)          AG(U)               HPT(ESC, APOS)
        AG(C)  AG(R)  AG(S)  AG(T)  AG(G)    AG(M)  AG(N)  AG(E)          AG(I)               AG(A)
        AG(Q)  AG(J)  AG(V)  AG(D)  AG(K)    AG(X)  AG(H)  HPT(TAB, DOT)  HPT(ALFRED, COMMA)  AG(RET)
             LYR(SYMBOL)  SM(LSHFT, BSPC)    SM(LCTRL, SPC)  LYR(NUMBER)
      >;
    };

    SYMBOL_layer {
      bindings = <
        &kp GRAVE      &kp TILDE     &kp BACKSLASH   &kp LEFT_BRACE  &kp DOLLAR      &kp PERCENT  &kp RIGHT_BRACE  &kp SLASH      &kp POUND           HPT(ESC, APOS)
        &kp AMPERSAND  &kp ASTERISK  &kp EQUAL       &kp LPAR        &kp LT          &kp GT       &kp RPAR         &kp MINUS      &kp PLUS            &kp PIPE
        &kp MDASH      &kp AT        &kp UNDERSCORE  &kp LBKT        &kp ELLIPSIS    &kp CARET    &kp RBKT         HPT(TAB, DOT)  HPT(ALFRED, COMMA)  AG(RET)
                                                       &to ALPHA  SM(LSHFT, BSPC)    SM(LCTRL, SPC)  LYR(NUMBER)
      >;
    };

    NUMBER_layer {
      bindings = <
        &kp C_BRI_UP  &kp N7  &kp N8  &kp N9  &kp SCREENSHOT    &kp C_MUTE    &kp C_PREV  &kp C_PP       &kp C_NEXT          HPT(ESC, APOS)
        &kp LANGUAGE  &kp N4  &kp N5  &kp N6  &kp N0            &kp C_VOL_UP  &kp LEFT    &kp DOWN       &kp UP              &kp RIGHT
        &kp C_BRI_DN  &kp N1  &kp N2  &kp N3  &kp LOCKSCR       &kp C_VOL_DN  &none       HPT(TAB, DOT)  HPT(ALFRED, COMMA)  AG(RET)
                                  &to ALPHA  SM(LSHFT, BSPC)    SM(LCTRL, SPC)  LYR(SYMBOL)
      >;
    };

    FUNCTION_layer {
      bindings = <
        &bootloader  &none  &none  &none  &none    &none  &none  &none  &none  &bootloader
        &none        &none  &none  &none  &none    &none  &none  &none  &none  &none
        &none        &none  &none  &none  &none    &none  &none  &none  &none  &none
                               &to ALPHA  &none    &none  &none
      >;
    };
  };
};
