# the quick brown fox jumps over the lazy dog
CONFIG_ZMK_BEHAVIORS_QUEUE_SIZE=91

# e
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=64

# p+b+l+y
CONFIG_ZMK_COMBO_MAX_KEYS_PER_COMBO=4

CONFIG_ZMK_COMBO_MAX_PRESSED_COMBOS=8
