/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
        &kp Q  &kp W  &kp E  &kp R  &kp T    &kp Y    &kp U  &kp I      &kp O      &kp P
        &kp A  &kp S  &kp D  &kp F  &kp G    &kp H    &kp J  &kp K      &kp L      &kp QMARK
        &kp Z  &kp X  &kp C  &kp V  &kp B    &kp N    &kp M  &kp QMARK  &kp QMARK  &kp QMARK
                              &kp QMARK  &kp QMARK    &kp SPC  &kp QMARK
      >;
    };

    left_layer {
      bindings = <
        &kp QMARK  &kp QMARK  &kp QMARK  &kp QMARK  &kp QMARK    &kp QMARK  &kp QMARK  &kp QMARK  &kp QMARK  &kp QMARK
        &kp QMARK  &kp QMARK  &kp QMARK  &kp QMARK  &kp QMARK    &kp QMARK  &kp QMARK  &kp QMARK  &kp QMARK  &kp QMARK
        &kp QMARK  &kp QMARK  &kp QMARK  &kp QMARK  &kp QMARK    &kp QMARK  &kp QMARK  &kp QMARK  &kp QMARK  &kp QMARK
                                         &kp QMARK  &kp QMARK    &kp QMARK  &kp QMARK
      >;
    };

    right_layer {
      bindings = <
        &kp QMARK  &kp QMARK  &kp QMARK  &kp QMARK  &kp QMARK    &kp QMARK  &kp QMARK  &kp QMARK  &kp QMARK  &kp QMARK
        &kp QMARK  &kp QMARK  &kp QMARK  &kp QMARK  &kp QMARK    &kp QMARK  &kp QMARK  &kp QMARK  &kp QMARK  &kp QMARK
        &kp QMARK  &kp QMARK  &kp QMARK  &kp QMARK  &kp QMARK    &kp QMARK  &kp QMARK  &kp QMARK  &kp QMARK  &kp QMARK
                                         &kp QMARK  &kp QMARK    &kp QMARK  &kp QMARK
      >;
    };

    tri_layer {
      bindings = <
        &kp QMARK  &kp QMARK  &kp QMARK  &kp QMARK  &kp QMARK    &kp QMARK  &kp QMARK  &kp QMARK  &kp QMARK  &kp QMARK
        &kp QMARK  &kp QMARK  &kp QMARK  &kp QMARK  &kp QMARK    &kp QMARK  &kp QMARK  &kp QMARK  &kp QMARK  &kp QMARK
        &kp QMARK  &kp QMARK  &kp QMARK  &kp QMARK  &kp QMARK    &kp QMARK  &kp QMARK  &kp QMARK  &kp QMARK  &kp QMARK
                                         &kp QMARK  &kp QMARK    &kp QMARK  &kp QMARK
      >;
    };
  };
};
